# ServicoAPI

./: ProdutoAPI.sln  README.md
API/: Program.cs
API/Properties/: launchSettings.json
Dominio/: Dominio.csproj  Produto.cs  ProdutoDTO.cs  Servico.cs  ServicoAPI.sln  ServicoDTO.cs  TipoEnum.cs
Dominio/Modelos/: Produto.cs  ProdutoDTO.cs  TipoEnum.cs
Dominio/Validacoes/: ProdutoValidador.cs
Infraestrutura/: IRepositorioProduto.cs  IRepositorioServico.cs  Infraestrutura.csproj  ProdutoDb.cs  RepositorioProduto.cs  RepositorioServico.cs  _202407031950CriarTabelaDeProduto.cs
Servico.API/: Produto.API.csproj  Produto.API.http  ProdutoAPI.csproj  Program.cs  Servico.API.csproj  Servico.API.http  WeatherForecast.cs  appsettings.Development.json
Servico.API/Autenticacao/: ServicoDeAutenticacao.cs
Servico.API/Controllers/: ProdutoController.cs  ServicoController.cs
Servico.API/Properties/: launchSettings.json
